NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy10YWRwb2xlLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lHqOewygIb5rKqLNkoZnRUGacfjgfcqYYLpFSP4FJr
DATABASE_URL=postgresql://neondb_owner:ZjlqkGvwI0u2@ep-sparkling-butterfly-a5ivrgcr.us-east-2.aws.neon.tech/neondb?sslmode=require